<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="TODO List"
        android:icon="@drawable/todo_pic"
        android:id="@+id/toDoListBar"
        />

    <item
        android:title="In progress"
        android:icon="@drawable/progress_pic"
        android:id="@+id/inProgressBar"
        />

    <item
        android:title="Done"
        android:icon="@drawable/task_completed"
        android:id="@+id/doneBar"
        />

</menu>