<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddEditTask">

    <TextView
        android:id="@+id/textView_taskDescriptionLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="Task Description:"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_beginDateLabel"
        android:layout_width="92dp"
        android:layout_height="31dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="36dp"
        android:text="Begin Date:"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_taskDescription" />


    <TextView
        android:id="@+id/textView_endDateLabel"
        android:layout_width="92dp"
        android:layout_height="31dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:text="End Date:"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_beginDateLabel" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="102dp"
        android:layout_height="31dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="72dp"
        android:text="Task Status:"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_endDateLabel" />

    <Spinner
        android:id="@+id/spinner_TaskType"
        android:layout_width="199dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="52dp"
        app:layout_column="1"
        app:layout_constraintStart_toEndOf="@+id/textView10"
        app:layout_constraintTop_toBottomOf="@+id/editText_endDate"
        app:layout_row="5"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editText_taskDescription"
        android:layout_width="367dp"
        android:layout_height="135dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_taskDescriptionLabel" />

    <EditText
        android:id="@+id/editText_beginDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="YYYY-MM-DD"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintStart_toEndOf="@+id/textView_beginDateLabel"
        app:layout_constraintTop_toBottomOf="@+id/editText_taskDescription" />

    <EditText
        android:id="@+id/editText_endDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="YYYY-MM-DD "
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintStart_toEndOf="@+id/textView_endDateLabel"
        app:layout_constraintTop_toBottomOf="@+id/editText_beginDate" />

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="44dp"
        android:text="Cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="44dp"
        android:text="Add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btn_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="44dp"
        android:text="Delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_save"
        app:layout_constraintHorizontal_bias="0.462"
        app:layout_constraintStart_toEndOf="@+id/btn_cancel" />


</androidx.constraintlayout.widget.ConstraintLayout>